DevAlignUserControl/Views/MainView.xaml

<UserControl 
    x:Class="AlignUserControl.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:Views="clr-namespace:AlignUserControl.Views"
    xmlns:ViewModels="clr-namespace:AlignUserControl.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <dxlc:LayoutControl Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <!--<dxlc:LayoutControl.Resources>
            <Style TargetType="dxlc:LayoutItem">
                <Setter Property="LabelTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </dxlc:LayoutControl.Resources>-->
        <dxlc:LayoutItem Label="Long label">
            <dxe:TextEdit/>
        </dxlc:LayoutItem>
        <Views:SubView2 VerticalAlignment="Top"/>
        <Views:SubView VerticalAlignment="Top"/>
    </dxlc:LayoutControl>
</UserControl>
